{
    "manifest_version": 2,
    "name": "Patent Results Listing",
    "version": "0.0.2",
    "offline_enabled": true,

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "permissions": [
        "storage"
    ],

    "content_scripts": [{
        "matches":    ["*://patents.google.com/*", "*://www.google.com/*tbm=pts*", "*://scholar.google.com/*"],
        "js":         ["content.js"],
        "run_at":     "document_idle",
        "all_frames": false
    }],

    "page_action": {
        "default_title": "Google Patent Results Brief Listing",
        "default_icon": {"19": "img/icon19.png"},
        "default_popup": "popup.html"
    },

    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
